{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Final": "Server=(local)\\SQLExpress;Database=DIARS_FINAL;user id=Diars;Password=123456789;Trusted_Connection=False;MultipleActiveResultSets=True",
    "Produccion": ""
  }
}
